{
  "name": "F&R Rwanda",
  "short_name": "F&R",
  "description": "F&R Rwanda Ltd — School of Fluency and Proficiency. Learn today. Master tomorrow. Succeed globally.",
  "icons": [
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#1F8A4C",
  "background_color": "#FFFFFF",
  "display": "standalone",
  "start_url": "/"
}
